# InternetLibrary_JSF

./: README.md  pom.xml
src/main/resources/ru/javabegin/training/web/beans/: LocaleChanger.java
src/main/resources/ua/javabegin/beans/: User.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: books.xhtml
src/main/webapp/resources/css/: style_index.css
